{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.6.1","file":"egw.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","billboardMode":0,"position":[6.4768,-2.4568,10.3706],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.2098,2.0739,-9.8515,-3.2098,4.0739,-10.8515,-3.0147,2.0739,-9.8707,-2.8271,2.0739,-9.9276,-2.6543,2.0739,-10.02,-2.5027,2.0739,-10.1444,-2.3784,2.0739,-10.2959,-2.2859,2.0739,-10.4688,-2.229,2.0739,-10.6564,-2.2098,2.0739,-10.8515,-2.229,2.0739,-11.0466,-2.2859,2.0739,-11.2342,-2.3784,2.0739,-11.4071,-2.5027,2.0739,-11.5586,-2.6543,2.0739,-11.683,-2.8271,2.0739,-11.7754,-3.0147,2.0739,-11.8323,-3.2098,2.0739,-11.8515,-3.4049,2.0739,-11.8323,-3.5925,2.0739,-11.7754,-3.7654,2.0739,-11.683,-3.9169,2.0739,-11.5586,-4.0413,2.0739,-11.4071,-4.1337,2.0739,-11.2342,-4.1906,2.0739,-11.0466,-4.2098,2.0739,-10.8515,-4.1906,2.0739,-10.6564,-4.1337,2.0739,-10.4688,-4.0413,2.0739,-10.2959,-3.9169,2.0739,-10.1444,-3.7654,2.0739,-10.02,-3.5925,2.0739,-9.9276,-3.4049,2.0739,-9.8707]
,"normals":[0,-0.5033,0.8641,0,1,0,0.1686,-0.5033,0.8475,0.3307,-0.5033,0.7983,0.4801,-0.5033,0.7185,0.611,-0.5033,0.611,0.7185,-0.5033,0.4801,0.7983,-0.5033,0.3307,0.8475,-0.5033,0.1686,0.8641,-0.5033,0,0.8475,-0.5033,-0.1686,0.7983,-0.5033,-0.3307,0.7185,-0.5033,-0.4801,0.611,-0.5033,-0.611,0.4801,-0.5033,-0.7185,0.3307,-0.5033,-0.7983,0.1686,-0.5033,-0.8475,0,-0.5033,-0.8641,-0.1686,-0.5033,-0.8475,-0.3307,-0.5033,-0.7983,-0.4801,-0.5033,-0.7185,-0.611,-0.5033,-0.611,-0.7185,-0.5033,-0.4801,-0.7983,-0.5033,-0.3307,-0.8475,-0.5033,-0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,0.1686,-0.7983,-0.5033,0.3307,-0.7185,-0.5033,0.4801,-0.611,-0.5033,0.611,-0.4801,-0.5033,0.7185,-0.3307,-0.5033,0.7983,-0.1686,-0.5033,0.8475]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,9,9,1,10,10,1,11,11,1,12,12,1,13,13,1,14,14,1,15,15,1,16,16,1,17,17,1,18,18,1,19,19,1,20,20,1,21,21,1,22,22,1,23,23,1,24,24,1,25,25,1,26,26,1,27,27,1,28,28,1,29,29,1,30,30,1,31,31,1,32,32,1,0,16,28,32,32,0,4,2,3,4,4,5,8,6,7,8,8,9,12,10,11,12,12,13,14,14,15,12,16,17,18,18,19,24,20,21,24,22,23,24,24,25,26,26,27,28,28,29,30,30,31,28,0,2,4,5,6,8,9,10,12,12,15,16,16,18,24,21,22,24,24,26,28,28,31,32,32,4,16,8,12,16,19,20,24,24,28,16,4,8,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.1901,0.8354,0.5158],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}